{
  "name": "cryptos_bot",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicholas Stepanov",
  "license": "MIT",
  "description": "A simple script to automatically colect coins from cryptosfaucets"
}
